{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Refresh compile_commands.json",
			"command": "bazel",
			"type": "shell",
			"args": [
				"run",
				"@hedron_compile_commands//:refresh_all"
			],
			"problemMatcher": []
		}
	]
}
